
spring.datasource.url=jdbc:mysql://localhost:3306/thyemeleafproject
spring.datasource.username=root
spring.datasource.password=myx358rA

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true